<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>취미 페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content-box {
            background-color: white;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            font-size: 2.5rem;
            margin-bottom: 30px;
            color: #343a40;
        }

        .btn-custom {
            padding: 15px 30px;
            font-size: 1.2rem;
            border-radius: 10px;
            margin-top: 20px;
        }

        .btn-custom-primary {
            background-color: #007bff;
            border: none;
            color: white;
        }

        .btn-custom-primary:hover {
            background-color: #0056b3;
        }

        .btn-custom-secondary {
            background-color: #6c757d;
            border: none;
            color: white;
        }

        .btn-custom-secondary:hover {
            background-color: #495057;
        }
    </style>
</head>

<body>
<div class="container main-container">
    <div class="content-box">
        <h2>메인 화면</h2>

        <div>
            <button th:if="${isLoggedIn}" class="btn btn-custom btn-custom-secondary"
                    onclick="logout()">로그아웃</button>
            <button th:if="${!isLoggedIn}" class="btn btn-custom btn-custom-primary"
                    onclick="location.href='login.html'"
                    th:onclick="|location.href='@{/login}'|">로그인</button>
        </div>

        <div class="mt-5">
            <button class="btn btn-custom btn-custom-primary" onclick="location.href='postlist.html'"
                    th:onclick="|location.href='@{/post}'|">취미 게시판 글보기</button>
        </div>
    </div>
</div>

<script>
    function logout() {
        fetch('/logout', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                if (response.ok) {
                    window.location.href = '/';
                } else {
                    return response.json().then(data => {
                        alert("에러: " + data.map(error => error.defaultMessage).join("\n"));
                    });
                }
            })
            .catch(error => {
                console.error("Error:", error);
                alert("로그아웃 중 오류가 발생했습니다.");
            });
    }
</script>
</body>
</html>